In [88]:
#Iniciamosimportando libreria pandas
import pandas as pd

In [89]:
# 1. Para que te lea los 3 files de csv:
pd1=pd.read_csv(r"C:\Users\anasa\Downloads\file1.csv")
pd2=pd.read_csv(r"C:\Users\anasa\Downloads\file2.csv")
pd3=pd.read_csv(r"C:\Users\anasa\Downloads\file3.csv")

In [90]:
# 2. Para definir la forma de las 3 matrices de info:
pd1.shape

(4008, 11)

In [91]:
pd2.shape

(996, 11)

In [92]:
pd3.shape

(7070, 11)

In [93]:
# 3. Antes de poder estandarizar la tabla debemos ver como es cada una de ellas
# Nos fijaremos en que columnas tiene, orden, y forma (mayusculas/minuscukas)...:
pd1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [94]:
pd2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [95]:
pd3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [96]:
# 3. Lo primero es que State lo homogeneicemos, y cambiemos a ST
pd3_1=pd3.rename(columns={"State":"ST"})

In [97]:
pd3_1

,Customer,ST,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [98]:
# 4. Para convertir todas las columas a mayusculas, vamos a sacar una lista de los titulos de cada columna 
# Luego iteraremos para convertir los otitulos a mayusculas.
columnas1=list(pd1.columns)

In [99]:
columnas1

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [100]:
# 4. Aqui convertimos, todos aquellos títulos que estén en minúsculas a mayúsculas:
titulos_nuevos1={}
for columna in columnas1:
    if columna.lower():
        titulos_nuevos1[columna]=columna.upper()

In [101]:
# 4. Para ver que efectivamente se han cambiado a mayus.
titulos_nuevos1

{'Customer': 'CUSTOMER',
 'ST': 'ST',
 'GENDER': 'GENDER',
 'Education': 'EDUCATION',
 'Customer Lifetime Value': 'CUSTOMER LIFETIME VALUE',
 'Income': 'INCOME',
 'Monthly Premium Auto': 'MONTHLY PREMIUM AUTO',
 'Number of Open Complaints': 'NUMBER OF OPEN COMPLAINTS',
 'Policy Type': 'POLICY TYPE',
 'Vehicle Class': 'VEHICLE CLASS',
 'Total Claim Amount': 'TOTAL CLAIM AMOUNT'}

In [102]:
# 4. Para renombrar los títlos de las columnas:
pd1=pd1.rename(columns=titulos_nuevos1)

In [103]:
# 4. Check de columnas:
pd1

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
columnas2=list(pd2.columns)

In [105]:
columnas2

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Total Claim Amount',
 'Policy Type',
 'Vehicle Class']

In [106]:
titulos_nuevos2={}
for columna in columnas2:
    if columna.lower():
        titulos_nuevos2[columna]=columna.upper()

In [107]:
titulos_nuevos2

{'Customer': 'CUSTOMER',
 'ST': 'ST',
 'GENDER': 'GENDER',
 'Education': 'EDUCATION',
 'Customer Lifetime Value': 'CUSTOMER LIFETIME VALUE',
 'Income': 'INCOME',
 'Monthly Premium Auto': 'MONTHLY PREMIUM AUTO',
 'Number of Open Complaints': 'NUMBER OF OPEN COMPLAINTS',
 'Total Claim Amount': 'TOTAL CLAIM AMOUNT',
 'Policy Type': 'POLICY TYPE',
 'Vehicle Class': 'VEHICLE CLASS'}

In [108]:
pd2=pd2.rename(columns=titulos_nuevos2)

In [109]:
pd2

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,TOTAL CLAIM AMOUNT,POLICY TYPE,VEHICLE CLASS
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [110]:
columnas3_1=list(pd3_1.columns)

In [111]:
columnas3_1

['Customer',
 'ST',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [112]:
titulos_nuevos3_1={}
for columna in columnas3_1:
    if columna.lower():
        titulos_nuevos3_1[columna]=columna.upper()

In [113]:
titulos_nuevos3_1

{'Customer': 'CUSTOMER',
 'ST': 'ST',
 'Customer Lifetime Value': 'CUSTOMER LIFETIME VALUE',
 'Education': 'EDUCATION',
 'Gender': 'GENDER',
 'Income': 'INCOME',
 'Monthly Premium Auto': 'MONTHLY PREMIUM AUTO',
 'Number of Open Complaints': 'NUMBER OF OPEN COMPLAINTS',
 'Policy Type': 'POLICY TYPE',
 'Total Claim Amount': 'TOTAL CLAIM AMOUNT',
 'Vehicle Class': 'VEHICLE CLASS'}

In [114]:
pd3_1=pd3_1.rename(columns=titulos_nuevos3_1)

In [115]:
pd3_1

,CUSTOMER,ST,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [116]:
# 4. Para ordenarte alfabeticamente los titulos de las columnas
pd1=pd1[sorted(list(pd1.columns))]

In [117]:
pd2=pd2[sorted(list(pd2.columns))]

In [118]:
pd3_1=pd3_1[sorted(list(pd3_1.columns))]

In [119]:
pd3_1

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.987980,Bachelor,M,71941,73,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604,79,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0,85,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941,96,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0,77,0,Corporate Auto,California,369.600000,Two-Door Car

In [120]:
# 5. Vamos a concatenar las 3 tablas:
#las tablas importados tienen 4008+996+7070=120474 filas, pero me salen 21 columnas 
concat = pd.concat([pd1, pd2, pd3_1], axis=0)

In [121]:
# 5. Al concatenar vemos como el nº de columnas no cambia (11) y el de filas es la suma: 40004+996+7070=12074 : 
concat

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [122]:
# 6. Numerical variables:
numerical_vars=["CUSTOMER LIFETIME VALUE", "INCOME", "MONTHLY PREMIUM AUTO", "NUMBER OF OPEN COMPLAINTS", "TOTAL CLAIM AMOUNT"]

In [123]:
# 7. Numerical variables:
categorical_vars=["CUSTOMER", "EDUCATION", "GENDER", "POLICY TYPE", "ST", "VEHICLE CLASS"]

In [124]:
# 8. ¿qué hacer respecto a "understand the meaning of all columns"?

In [125]:
# 9.DATA CLEANING:

In [126]:
# 9.1. Método drop es indicando el índice de la columna en lugar de su nombre.en este caso educacion y nº de complaints (3,7)
# Recuerda ponerte doble [[]] --> para que tenga en cuenta que aplica a una lista y para definir la lista 3,7
concat = concat.drop(["EDUCATION", "NUMBER OF OPEN COMPLAINTS"], axis="columns")

In [127]:
concat

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,23405.98798,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,3096.511217,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,8163.890428,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,7524.442436,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,2611.836866,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [129]:
# 9.2 ¿? como hacer un % un nmero: --> se multiplicarlo pero no quitar el % 
# str.rstrip('%') para quitar los signos de porcentaje al final de cada cadena en las columnas especificadas.
# astype('float') para convertir las cadenas a valores flotantes.
columna_porcentu=["CUSTOMER LIFETIME VALUE"]
for i in columna_porcentu:
    concat["CUSTOMER LIFETIME VALUE"]=concat["CUSTOMER LIFETIME VALUE"].str.rstrip("%").astype("float")/100

In [130]:
concat

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,6979.5359,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,12887.4317,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,7645.8618,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,5363.0765,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,NaN,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,NaN,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [131]:
# 9.3 ¿?Para quitar duplicados como nos pide el ejercicio convertimos en data frame en un set(que ahora se llama concat):
#df_sin_duplicados = df.drop_duplicates()
concat=concat.drop_duplicates()

In [132]:
concat

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,NaN,0.0,1000.0,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,6979.5359,F,0.0,94.0,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,12887.4317,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,7645.8618,M,0.0,106.0,Corporate Auto,California,529.881344,SUV
4,GA49547,5363.0765,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7067,TD14365,NaN,M,0.0,85.0,Corporate Auto,California,790.784983,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car
7069,Y167826,NaN,M,0.0,77.0,Corporate Auto,California,369.600000,Two-Door Car

In [ ]:
# ¿? no se como convertir a data set para eliminar duplicados...(el paso anterior sirve pero como seria de esta forma?)

In [133]:
# 9.4 Tenemos que quitar a través de filtros filas con income >= a 0. Es decir quedarme con los que tienen income>0 :
# 9.4 OJO! para que te filtre no puedes poner solo concat1=concat["INCOME"]>0 porque entonces te daria una lista de los que si
# por ello has de decirle que te de la tabla concat y ademas que de la tabla contar te coja solo los de income>0

concat1=concat[concat["INCOME"]>0]

In [134]:
concat1

,CUSTOMER,CUSTOMER LIFETIME VALUE,GENDER,INCOME,MONTHLY PREMIUM AUTO,POLICY TYPE,ST,TOTAL CLAIM AMOUNT,VEHICLE CLASS
2,AI49188,12887.4317,F,48767.0,108.0,Personal Auto,Nevada,566.472247,Two-Door Car
4,GA49547,5363.0765,M,36357.0,68.0,Personal Auto,Washington,17.269323,Four-Door Car
5,OC83172,8256.2978,F,62902.0,69.0,Personal Auto,Oregon,159.383042,Two-Door Car
6,XZ87318,5380.8986,F,55350.0,67.0,Corporate Auto,Oregon,321.600000,Four-Door Car
8,DY87989,24127.5040,M,14072.0,71.0,Corporate Auto,Oregon,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,M,66367.0,64.0,Personal Auto,California,307.200000,Two-Door Car
7064,YM19146,NaN,F,47761.0,104.0,Personal Auto,California,541.282007,Four-Door Car
7065,LA72316,NaN,M,71941.0,73.0,Personal Auto,California,198.234764,Four-Door Car
7066,PK87824,NaN,F,21604.0,79.0,Corporate Auto,California,379.200000,Four-Door Car
7068,UP19263,NaN,M,21941.0,96.0,Personal Auto,California,691.200000,Four-Door Car